﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="../css/css.css" type="text/css">
<title>PGAAD, Create Account</title>
</head>
<body>
	<a href="login.html" class="button">login</a>
	<main id="account-creator">
	
		
		<form action="" autocomplete="on" enctype="multipart/form-data">
			
			<div id="about-company">
				<img src="../images/User Group_96px.png" alt="company">
				<h2 >Tell us about your company!</h2>

				<input type="text" name="companyname" placeholder="company name">
				<input name="nuit" placeholder="nuit" type="number">
				<br  />
				<select >
					<option value="mozambique">Select your Country</option>
					<option value="mozambique">Mozambique</option>
					<option value="south africa">South Africa</option>
					<option value="zimbabwe">Zimbabwe</option>
					<option value="malawi">Malawi</option>
				</select>

				<select >
					<option value="sofala">Select your Province</option>
					<option value="tete">Tete</option>
					<option value="zambezia">Zambezia</option>
					<option value="gaza">Gaza</option>
					<option value="inhambane">Inhambane</option>
				</select>

				<select >
					<option value="sofala">Select your City</option>
					<option value="beira">Beira</option>
					<option value="xai-xai">Xai-Xai</option>
					<option value="nampula">Nampula</option>
					<option value="manica">Manica</option>
				</select>
				<br/>
				<input type="text" name="companyemail" placeholder="e-mail" >
				<input type="text" name="alvara" placeholder="alvara" >
				<input type="text" name="companyphone" placeholder="contact number / phone" >
				<input type="text" name="regcomercial" placeholder="registo comercial" >
				<input type="text" name="companylocation" placeholder="company location"  style="width: 65%">
				<input type="text" name="companyactivity" placeholder="activity"  style="width: 41%">
				<input type="number" name="yearsofactivity" placeholder="years of activity"  style="width: 20%">
			
			</div>
			
			<div id="about-you">
				<img src="../images/user_large.png" alt="user">
				<h2 >Now, Tell us about you!</h2>

				<input type="text" name="firstname" placeholder="your first name">
				<input type="text" name="lastname" placeholder="your last name">
				<br />
				<select >
					<option value="mozambique">Select your Country</option>
					<option value="mozambique">Mozambique</option>
					<option value="south africa">South Africa</option>
					<option value="zimbabwe">Zimbabwe</option>
					<option value="malawi">Malawi</option>
				</select>

				<select >
					<option value="sofala">Select your Province</option>
					<option value="tete">Tete</option>
					<option value="zambezia">Zambezia</option>
					<option value="gaza">Gaza</option>
					<option value="inhambane">Inhambane</option>
				</select>

				<select >
					<option value="sofala">Select your City</option>
					<option value="beira">Beira</option>
					<option value="xai-xai">Xai-Xai</option>
					<option value="nampula">Nampula</option>
					<option value="manica">Manica</option>
				</select>
				<br/>
				<input type="text" name="useremail" placeholder="your e-mail">
				<input type="text" name="usernuit" placeholder="your nuit number">
				<input type="text" name="userjobtitle" placeholder="your job title / position">
				<input type="text" name="userphone" placeholder="your phone number">
				<input type="text" name="userlocation" placeholder="your location address"  style="width: 65%">
				<input type="text" name="userpassword" placeholder="choose a password">
				<input type="password" name="confirmpassword" placeholder="confirm your password">
			
			</div>
			
			<div id="about-attaches">
				<img src="../images/icons8-attach-100.png" alt="attachments">
				<h2 >Now, let's add some files from company!</h2>

				<label for="">Nuit</label>
				<input id="often" type="file" name="filenuit" style="width: 54%">
				<br/>
				<label for="">Alvara</label>
				<input type="file" name="filealvara" style="width: 54%">
				<br/>
				<label for="">Reg.Comercial</label>
				<input type="file" name="fileregcomercial" style="width: 48%">
				<br/>
				<label for="">Bul.Republica</label>
				<input type="file" name="filebrepublic" style="width: 48%">
				<br/>
				<label for="">Bank Statement of last 3 months</label>
				<input type="file" name="filestatement" style="width: 35%">
				<br/>
				<label for="">Anual Report / Balance Shetet</label>
				<input type="file" name="fileanualreport" style="width: 35%">
			
			</div>
			
			<br/><button type="button" id="previousButton" onclick="companyToindividualreverse()">previous</button>
			<button type="button" id="nextButton" onclick="companyToindividual()">next</button>
			<button type="button" id="submitButton" onclick="submitted()">submit</button>
		</form>
	</main>

	<script>
		//writen w10@medita
		var pagenodes = 3;
		var submit = document.getElementById("submitButton")
		var next = document.getElementById("nextButton")
		var companynode = document.getElementById("about-company");
		var usernode = document.getElementById("about-you");
		var attachesnode = document.getElementById("about-attaches");
		submit.style.display = "none";
		
		function xyz() {
			if(pagenodes >= 3) {			
				companynode.style.display = "block";
				usernode.style.display = "none";
				attachesnode.style.display = "none";
				next.style.display = "inline-block";
				submit.style.display = "none";
			} else if (pagenodes == 2) {
				companynode.style.display = "none";
				usernode.style.display = "block";
				attachesnode.style.display = "none";
				next.style.display = "inline-block";
				submit.style.display = "none";
			} else if (pagenodes < 2) {
				usernode.style.display = "none";
				attachesnode.style.display = "block";
				companynode.style.display = "none";
				next.style.display = "none";
				submit.style.display = "inline-block";
				submit.setAttribute = "type = submit";
			}
		}xyz();
			
		function companyToindividual() {
			pagenodes--;xyz();
		}
		
		function companyToindividualreverse() {
			pagenodes++;xyz();
		}
		
		function submitted() {
			alert('Mensagem / Informaçao enviada com sucesso.')
		}
		
	</script>
</body>
</html>