﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="../css/css.css" type="text/css">
<title>PGAAD, Description and Detais</title>
</head>
<body>
	<a href="../index.html" class="button">home</a>
	<!-- <a href="../index.html" class="button apply-button">home</a> -->
	<main id="cdescription">
		<img src="../images/bg-home.png" width="100" height="100" alt="companylogo">
		<h2 id="ctitle">[nome do concurso] Generos Alimenticios </h2>
		<br />
		<h3 id="ccompany">[nome da empresa anunciante] Servico Distrital de Saude, Mulher e Accao Social </h3>
		<h3 id="cstart">[data de inicio] 25/04/2019 </h3>
		<h3 id="cend">[data do fim] 25/05/2019 </h3>
		<h3 id="cnumber">[numero do concurso] 05/UGEA/AD/APS/2019 </h3>
		<br /><br />
		<p id="cdetails">
			O serviço Distrital de Saúde, Mulher e Ação Social, convida as empresas interessadas para apresentarem propostas fechadas para a prestação de serviços de fornecimento de Gêneros alimentícios.
			<br />
				<li>Os concorrentes interessados poderão obter mais informações, examinar os documentos do concurso ou levanta-los no Serviço Distrital de Saúde, Mulher e Ação Social, localizado no Bairro de DAK Telefone 23610032/47 – Vila de Inhamizua pela importância não reembolsável de 1.500,00 (Mil e Quinhentos Meticais) para cada conjunto</li>
				<li>O período de validade das propostas será de 90 dias.</li>
				<li>As propostas deverão ser entregues na secretaria do SDSMAS-Cheringoma até a data indicada.</li>
				<li>O concurso dera regido pelo Regulamento de Contratação de Empreitada de Obras Públicas, Fornecimento de Bens e Prestação de Serviços ao Estado, aprovado pelo Decreto nº 05/206 de 8 de Março.</li>
			
		</p>
		
		<button onClick="concorrer()">Concorrer</button>
		
	</main>

<script>
	function concorrer() {
		alert('Tens de estar loggado no sistema para poder concorrer a estes anuncios de adjudicacao.');
	}
</script>
</body>
</html>
