﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="../css/css.css" type="text/css">
<title>PGAAD, Login</title>
</head>
<body>
	<a href="../index.html" class="button">home</a>
	<h2 id="horas"></h2>
	<main id="login">
		<img src="../images/user_large.png" alt="user">
		<form action="Login.html" autocomplete="off" enctype="text/plain"><br/>
			<input type="text" name="username" placeholder="username" id="username-input" required>
			<input type="password" name="password" placeholder="password" id="password-input" required>
			<button type="submit" onClick="login()">login</button>
			
			<p>Don´t have an account? <a href="accountcreator.html"> sign-up now.</a></p>
		</form>
	</main>
	
	<script>
		var dataehora = new Date();
		document.getElementById("horas").innerHTML = dataehora;
	</script>
</body>
</html>