/* CSS Document */
* {
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

::placeholder {
	color: DimGray;
	opacity: 1;
}

::-ms-input-placeholder {
	color: DimGray;
}

:-ms-input-placeholder {
	color: DimGray;
	
}

a, a:hover {
	text-decoration: none;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: inherit;
	color: DimGray;
	background: #484848 /*url(../images/bg-home.png) no-repeat*/;
	background-position: bottom right;
	background-origin: border-box;
	background-attachment: fixed;
	background-clip: content-box;
	font-family: Roboto, "Roboto";
	font-size: 16px;
}

nav {
	display: block;
	color: DimGray;
	padding: 20px 30px;
}

nav h1, nav a {
	display: inline-block;
}

nav a {
	float: right;
}

main {
	width: 1250px;
	height: 100%;
	margin: 20px auto 0 auto;
	padding: 0;
	text-align: center;
	border: 0;
}
main#index {
	width: 80%;
}

h2#horas {
	color: antiquewhite;
	margin: 40% 0 0 50px;
	width: 250px;
	float: left;
}

main form.searchonhome {
	border-radius: 42px!important;
}

main form {
	display: block;
	width: 500px;
	height: 42px;
	margin: 0 auto 60px auto;
	background-color: #F5F5F5;
	border-radius: 0;
	overflow: hidden;
}

main form input {
	width: 100%;
	height: 100%;
	padding: 0 20px;
	font-weight: 600;
	text-align: center;
	font-family: inherit;
	background-color: #F5F5F5;
}

main section {
	width: 280px;
	height: 191px;
	display: inline-block;
	background-color: #F5F5F5;
	border-radius: 10px;
	margin: 10px;
	padding: 30px 0 0 0;
	border: 0;
}

main section h2.item {
	height: 55px;
}

main section h5.reference {
	margin: 30px auto 10px auto;
	text-align: right;
}

main section h5 {
	font-weight: 500;
	opacity: 0.5;
}

main section h5, main section h2 {
	width: 230px;
	margin: 5px auto;
	text-align: left;
	text-overflow: ellipsis;
	color: dimgray;
}

main section:hover {
	cursor: pointer;
	opacity: 0.9;
}

footer {
	position: absolute;
	bottom: 20px;
	left: 30px;
}

main#login {
	width: 500px;
	height: 100%;
	overflow: hidden;
	position: absolute;
	right: 0;
	z-index: -1;
	background: white url(../images/backg.jpg) no-repeat;
	background-position: center bottom;
	background-origin: border-box;
	border-radius: 0px;
	padding: 50px 0 0 0;
	margin: 0;
}

main#login form {
	display: block;
	width: 100%;
	height: auto;
	margin: 0 auto;
	background-color: transparent;
	border-radius: 0;
	overflow: hidden;
}

main#login form button {
	font-weight: 600;
	color: #30395A;
	background-color: #EED2DD;
}

main#login form button:hover {
	background-color: #F86398;
	cursor: pointer;
}

main#login form p {
	font-size: 14px;
}

main#login form input, main#login form button {
	width: 80%;
	height: 46px;
	display: block;
	font-size: 14px;
	margin: 40px auto;
	border-radius: 46px;
}

main#login form input:focus, main#account-creator form input:focus {
	border:2px solid #5CA2CF;
}

#aboutCompany, #about-you, #about-attaches {
	display: none;
}

main#account-creator {
	max-width: 70%;
	min-height: 900px;
	margin: 50px auto 0 auto;
}

main#account-creator form {
	background-color: white;
	padding: 30px 0 0 0;
	border-radius: 10px;
	width: 80%;
	height: auto;
}

main#account-creator form input {
	width: 300px;
	height: 46px;
	margin: 30px 20px;
}

main#account-creator form select {
	margin: 20px;
}

main#account-creator form button {
	font-weight: 600;
	width: 150px;
	height: 46px;
	color: #30395A;
	margin: 30px;
	background-color: #EED2DD;
	border-radius: 46px;
}

main#account-creator form button:hover {
	background-color: #F86398;
	cursor: pointer;
}

main#account-creator form button#previousButton {
	opacity: 0.5;
}

.button {
	background-color: DimGray;
	cursor: pointer;
	display: inline-block;
	opacity: 0.7;
	color: white;
	font-size: small;
	padding: 5px 10px;
	border-radius: 10px;
	position: absolute;
	top: 10px;
	left: 10px;
}

.button:hover {
	opacity: 0.95;
}

main#cdescription {
	width: 80%;
	height: 100%;
	overflow: auto;
	position: absolute;
	text-align: left;
	left: 0;
	z-index: -1;
	line-height: 1.5;
	background: white;
	border-radius: 0px;
	padding: 50px 20px 0 50px;
	margin: 0;
}

main#cdescription p#cdetails {
	max-width: 800px;
	overflow: hidden;
	border: 2px solid red;
	padding: 5px;
	margin-bottom: 10px;
}

main#cdescription button {
	width: 200px;
	height: 42px;
	border-radius: 42px;
	font-weight: 700;
	margin: 50px 50px 0 0;
	float: right;
}
