﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="css/css.css" type="text/css">
<title>PGAAD, home</title>
</head>
<body>
	<nav>
		<a href="../Dreamweaver/pages/login.html">
			<img alt="user" src="images/user_mini.png">
		</a>
	</nav>
	<main id="index">
		<form autocomplete="off" class="searchonhome">
			<input type="text" placeholder="Enter search criteria" name="home-search" id="searcher">
		</form>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Equipamento informatico</h2>
			<h5 class="company">FIPAG</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Servicos Graficos</h2>
			<h5 class="company">FIPAG</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Acessorios de Veiculos</h2>
			<h5 class="company">UCM</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Acquisicao de Viatura</h2>
			<h5 class="company">CORNELDER</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Servicos de Catering</h2>
			<h5 class="company">CORNELDER</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Generos Alimenticios</h2>
			<h5 class="company">CORNELDER</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Manutencao de Motorizadas</h2>
			<h5 class="company">ISCED</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
		</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Bicicleta e Alimentos</h2>
			<h5 class="company">ISCED</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Manutencao e Reparacao de Viat...</h2>
			<h5 class="company">ISCED</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Combustiveis e Lubrificantes</h2>
			<h5 class="company">MOZTRANS</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Material de Higiene</h2>
			<h5 class="company">MOZTRANS</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
		<section>
			<a href="pages/cdescription.html">
			<h5 class="title">Concurso publico para provimento de</h5>
			<h2 class="item">Mobiliario de Escritorio e Inform...</h2>
			<h5 class="company">MOZTRANS</h5>
			<h5 class="reference">Ref:#0000000ABC</h5>
			</a>
		</section>
		
	</main>
	<footer>
		
	</footer>
</body>
</html>